<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: square;
            margin-bottom: 15px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p>This Privacy Policy outlines our data collection and usage practices for the use of our Chrome extension:</p>

    <ul>
        <li>User's email address is collected for sending requested product updates.</li>
        <li>Pincodes/zipcodes are collected to track availability of the product that the user requested</li>
    </ul>

    <p>No cookies or ad networks are utilized.</p>

    <p>Data collection occurs when user uses our Chrome extension.</p>

    <p>Currently, there is no explicit opt-out option. For concerns, contact us.</p>

    <p>Users can request data deletion or download by contacting us. We are actively working on implementing a process for this.</p>

    <p>Email: <a href="mailto:your@email.com">your@email.com</a></p>

    <p>This Privacy Policy was last updated on [Date].</p>
</body>

</html>
